<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-date-display" src="https://cdn.ampproject.org/v0/amp-date-display-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
    body{
        padding:40px 40px 40px 40px;
        background-image: url("hogwarts2.jpg");
        background-size: 100%;
    }
    h1{
        text-align: center;
        background-color: black;
        color: white;
        padding:40px 40px 40px 40px;
        font-style: italic;
        margin: 20px 20px 20px 20px;
    }
    nav{
        text-align: center;
        padding:40px 40px 40px 40px;
        background-image: url("images.jfif");
        color:white;
    }
    nav a{
      font-size:50px;
      color:#000000;
      padding:10px 10px 10px 10px;
      text-decoration: #f5f5dc;
      display: flexbox;
      background-color:rgb(64, 67, 224);
      border-radius: 10px;
      margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    font-style: italic;
}
.active{
    font-size: 50px;
    color: #000000;
    padding: 10px 10px 10px 10px;
    text-decoration: #fff8dc;
    display: flexbox;
    background-color: #fff8dc;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 60px;
    margin-bottom: 30px;
}
amp-carousel{
  background-color: black;
  color: white;
  text-align: center;
}
section{
  background-color: black;
  color:white;
  text-align: center;
  font-size: 30px;
}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="canonical" href=".">
    <title>Harry Potter</title>
  </head>
  <header>
      <h1>DIVE INTO THE WORLD OF HARRY POTTER</h1>
      <nav>
          <a href="index.html" class="active">Home</a>
          <a href="trailers.html">Trailers,Audiobooks and more</a>
      </nav>
  </header>
  <body>
    <amp-carousel width="100" height="100" layout="responsive" type="slides">
      <amp-img
        src="harry.jfif"
        width="900"
        height="900"
      ></amp-img>
      <amp-img
        src="harry2.jpg"
        width="900"
        height="900"
      ></amp-img>
      <amp-img
        src="harry3.jpg"
        width="900"
        height="900"
      ></amp-img>
      <amp-img
        src="harry5.jpg"
        width="900"
        height="900"
      ></amp-img>
      <amp-img
        src="harry7.jpg"
        width="900"
        height="900"
      ></amp-img>
      <amp-img
        src="harry8.jpg"
        width="900"
        height="900"
      ></amp-img>
      <amp-img
        src="snape.jpg"
        width="900"
        height="900"
      ></amp-img>
      <amp-img
        src="hogwarts.jpg"
        width="900"
        height="900"
      ></amp-img>
      <amp-img
        src="hp.jpg"
        width="900"
        height="900"
      ></amp-img>
      <amp-img
        src="hp1.jpg"
        width="900"
        height="900"
      ></amp-img>
    </amp-carousel>
    <section>Harry Potter, known as "the chosen one", a character created by JK Rowling, was a student of Hogwarts School of Witchcraft and Wizardry.Harry, an orphan, still unaware of the real causes behind his parent's death, lived with his aunt Petunia Dursley's family, where he was more of a burden to then than a loved one, to them. It was until Hagrid's informing Harry that Harry didn't know about his wizardry skills. And then he came to know that Lord Voldemort had killed his parents, in an attempt to kill Harry. Harry began his schooling in Hogwarts , and made some new friends like Hermoine, Ron, etc. But with his school years, he faced Lord Voldemort, in different forms, in different ways. But everytime, Harry defeated Voldemort, who ultimately started the second battle of Hogwarts, after killing Dumbledore. Did Harry win at the end ? What happened after that ?</section>
  </body>
</html>