<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
        body{
        padding:40px 40px 40px 40px;
        background-image: url("hogwarts2.jpg");
        background-size: 100%;
    }
        h1{
        text-align: center;
        background-color: black;
        color: white;
        padding:40px;
        font-style: italic;
        margin: 20px;
    }
        nav{
        text-align: center;
        padding:40px;
        background-image: url("images.jfif");
        color:white;
    }
    nav a{
      font-size:50px;
      color:#000000;
      padding:10px;
      text-decoration: #f5f5dc;
      display: flexbox;
      background-color:rgb(64, 67, 224);
      border-radius: 10px;
      margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    font-style: italic;
}
.active{
    font-size: 50px;
    color: #000000;
    padding: 10px;
    text-decoration: #fff8dc;
    display: flexbox;
    background-color: #fff8dc;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 60px;
    margin-bottom: 30px;
}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="canonical" href=".">
    <title>Trailers</title>
  </head>
  <header>
    <h1>DIVE INTO THE WORLD OF HARRY POTTER</h1>
    <nav>
        <a href="index.html" >Home</a>
        <a href="trailers.html" class="active">Trailers,Audiobooks and more</a>
    </nav>
</header>
  <body>
      <amp-youtube
        data-videoid="ECrdR9F45rY"
        layout="responsive"
        width="50px"
        height="50px"
      ></amp-youtube>
      <br>
      <amp-youtube
        data-videoid="9zaE5kPw3Z4"
        layout="responsive"
        width="50px"
        height="50px"
      ></amp-youtube>
      <br>
      <amp-youtube
        data-videoid="51RjLJv9r5w"
        layout="responsive"
        width="50px"
        height="50px"
      ></amp-youtube>
      <br>
      <amp-youtube
        data-videoid="7KeW4Zy4Vdw"
        layout="responsive"
        width="50px"
        height="50px"
      ></amp-youtube>
      <br>
      <amp-youtube
        data-videoid="zZT_eSxdA-U"
        layout="responsive"
        width="50px"
        height="50px"
      ></amp-youtube>
      <br>
  </body>
